<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>

  <style>

    figure.snip0019 {
      font-family: 'Raleway', Arial, sans-serif;
      color: #fff;
      position: relative;
      overflow: hidden;
      min-width: 100%;
      max-width: 100%;
      max-height:50%;
      width: 50%;
      background: #000000;
      text-align: center;
    }
    figure.snip0019 * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    figure.snip0019 img {
      opacity: 1;
      width: 100%;
      -webkit-transition: opacity 0.35s;
      transition: opacity 0.35s;
    }
    figure.snip0019 figcaption {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: left;
    }
    figure.snip0019 figcaption > div {
      float: left;
      height: 100%;
      overflow: hidden;
      width: 50%;
      position: relative;
    }
    figure.snip0019 figcaption::before {
      position: absolute;
      top: 50%;
      bottom: 50%;
      left: 50%;
      width: 2px;
      content: '';
      opacity: 0;
      background-color: rgba(255, 255, 255, 0);
      -webkit-transition: all 0.4s;
      transition: all 0.4s;
      -webkit-transition-delay: 0.6s;
      transition-delay: 0.6s;
    }
    figure.snip0019 h2,
    figure.snip0019 p {
      margin: 0;
      padding: 20px;
      opacity: 0;
      position: absolute;
      top: 0;
      width: 100%;
      left: 0;
      -webkit-transition: opacity 0.45s, -webkit-transform 0.45s;
      transition: opacity 0.45s,-webkit-transform 0.45s,-moz-transform 0.45s,-o-transform 0.45s,transform 0.45s;
    }
    figure.snip0019 h2 {
      text-align: right;
      display: inline-block;
      word-spacing: -0.1em;
      font-weight: 300;
      text-transform: uppercase;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      -webkit-transform: translate3d(50%, 0%, 0);
      transform: translate3d(50%, 0%, 0);
      -webkit-transition-delay: 0s;
      transition-delay: 0s;
    }
    figure.snip0019 h2 span {
      font-weight: 800;
    }
    figure.snip0019 p {
      display: block;
      bottom: 0;
      text-align: left;
      font-weight: 300;
      top: 0%;
      color: #000;
      background: #ffffff;
      -webkit-transform: translate3d(-50%, 0%, 0);
      transform: translate3d(-50%, 0%, 0);
      -webkit-transition-delay: 0s;
      transition-delay: 0s;
    }
    figure.snip0019 a {
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      position: absolute;
      color: #ffffff;
    }
    figure.snip0019:hover img {
      opacity: 0.7;
    }
    figure.snip0019:hover figcaption h2,
    figure.snip0019:hover figcaption p {
      -webkit-transform: translate3d(0%, 0%, 0);
      transform: translate3d(0%, 0%, 0);
      -webkit-transition-delay: 0.3s;
      transition-delay: 0.3s;
    }
    figure.snip0019:hover figcaption h2 {
      opacity: 1;
    }
    figure.snip0019:hover figcaption p {
      opacity: 1;
    }


  </style>

</head>
<body>
<div class="container-fluid">
  <div class="row">

    <figure class="snip0019">
      <img src="https://www.vmgfashion.com/Data/Sites/1/media/default/img/%C4%90%E1%BB%91i%20t%C3%A1c/furama-%C4%91%C3%A0-n%E1%BA%B5ng.jpg" alt="sample11"/>
      <figcaption>
        <div><h2>Well Come Furama Da Nang Viet Nam</h2></div>
        <div><h2>A world-Class Luxury Resort </h2></div>

      </figcaption>
    </figure>
  </div>

  <div class="row">

    <div class="col-lg-4 card" style="width: 21rem;height: 25rem">
      <div class="card-body">
        <h1 class="card-text">Address </h1>
      </div>
      <img src="https://www.google.com/maps/d/thumbnail?mid=1KerFoF6OSXw9k0zgm3WP2OS9uRg" class="card-img-top"
           alt="...">

    </div>
    <div class="col-lg-4 card" style="width: 21rem;height: 25rem">
      <div class="card-body">
        <h1 class="card-text">Convenient </h1>
      </div>
      <img style="width: 300px;height: 350px"
           src="https://cdn1.ivivu.com/iVivu/2019/11/28/13/furama-resort-da-nang-5-cr-800x450.jpg"
           class="card-img-top" alt="...">

    </div>
    <div class="col-lg-4 card" style="width: 21rem;height: 25rem">
      <div class="card-body">
        <h1 class="card-text">View </h1>
      </div>
      <img style="width: 300px;height: 350px"
           src="https://cdn1.ivivu.com/iVivu/2019/11/28/13/154610230-cr-800x450.jpg" class="card-img-top"
           alt="...">

    </div>
    <div class="col-lg-4 card" style="width: 21rem;height: 25rem">
      <div class="card-body">
        <h1 class="card-text">Food </h1>
      </div>
      <img style="width: 300px;height: 350px"
           src="https://furamavietnam.com/wp-content/uploads/2020/01/Lunar-New-Year-Steak-Seafood-Dinner-Buffet-1.jpg"
           class="card-img-top" alt="...">

    </div>
  </div>

  <div class="row" style="margin-top: 10px">
    <div class="col-lg-6">
      <div class="ratio ratio-16x9">
        <iframe width="727" height="409" src="https://www.youtube.com/embed/0vJkots4R9U"
                title="VIDEO GIỚI THIỆU FURAMA RESORT ĐÀ NẴNG" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>
    </div>


    <div class="col-lg-6">
      <div  style="text-align: justify">Facing the white sandy beach of Da Nang, Furama Resort Danang is the gateway to 3 world cultural heritages: Hoi An (20 minutes), My Son (90 minutes) and Hue (2 hours. 196 rooms. along with 70 villas from two to four bedrooms with private pools all tastefully decorated, in traditional Vietnamese design style and French colonial architecture, making Furama a prestigious resort. The best in Vietnam – honored to host many celebrities, royalty, politicians, movie stars and international business leaders.</div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-6">
      <div class="row"><h1> ROOMS & SUITES</h1></div>
      <div class="row" style="text-align: justify"><p>Representatives from the Culinary Beach Resort – Furama Da
        Nang and Ariyana Convention Centre participated in the tourism product introduction for Hue, Danang and
        Quang Nam to Singapore held at Pan Pacific Singapore, to connect domestic tourism companies with
        international travel agents. The event welcomed 31 members from 19 tour operators and distinctive
        tourism enterprises from these cities and provinces.

        The Hue, Danang and Quang Nam tourism product introduction event took place on October 16th 2018, prior
        to ITB Asia – Singapore 2018 which was scheduled for October 17th, 18th and 19th, 2018. Singapore is one
        of the prime markets with high purchasing demands for Southeast Asian tourism.

        “This [program] is expected to evolve into an annual event, aims to connect Singapore to these 3
        destinations; not only for demonstrating the products but also showing the willingness of domestic
        enterprises. We believe that the central Vietnam region will offer a variety of choices for customers.
        Moreover, our partners will make use of this opportunity to showcase the destination to other potential
        markets,” said Mr. Tran Chi Cuong, Deputy Director of Danang Tourism Department.



      </p>
      </div>


    </div>
    <div class="col-lg-6">
      <div class="card" style="width: 100%;height: 100%">
        <img src="https://file4.batdongsan.com.vn/resize/745x510/2021/11/01/20211101150031-e972_wm.jpg"
             class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text"> Overlooking the long stretch of wide white sand on Danang Beach, Furama
            Resort Danang is a gateway to three World</p>
        </div>
      </div>
    </div>

  </div>

  <div class="row">
    <div class="col-lg-6">
      <div class="card" style="width: 100%;height: 100%">
        <img src="https://media.sosanhnha.com/batdongsan/2022/07/19/1658195839-picturej4aq2.jpg"
             class="card-img-top" alt="...">
        <div class="card-body" style="text-align: justify">
          <p class="card-text"> Decorated with soft colors combined with decorative crafts bearing the
            breath
            of local Champa culture,
            the room is clearly divided into floors. Below is a living area with an L-shaped sofa and
            above
            is a bed
            that feels elegant but very familiar like home. Silk cushions and sumptuous linens and
            pillows
            add
            elegance and charm to the personality of this beautiful room itself. Area: 40.1 m2 connected
            to
            the
            balcony 11.3 m2.</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="card" style="width: 100%;height: 100%">
        <img src="https://furamavietnam.com/wp-content/uploads/2018/03/Vietnam_Danang_Furama_Ocean-Studio-Suite-M-1047x563.jpg"
             class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text"> Room Size 40.1 m2 Capacity 2 Guests Bed Type King Bed Bathroom Individual
            Room
            Details</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
