spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/connetBackend?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=truong1212000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


